[tox]
envlist =
	manifest
	pyroma
	py

[testenv:manifest]
deps = check-manifest
skip_install = true
commands = check-manifest

[testenv:pyroma]
deps =
    pygments
    pyroma
skip_install = true
commands = pyroma --min=10 .
description = Run the pyroma tool to check the project's package friendliness.

[testenv]
setenv = 
    # Hotfix, see: https://github.com/travis-ci/travis-ci/issues/7940#issuecomment-496091279
    BOTO_CONFIG = /dev/null
    # Unit tests don't expect a CUDA device to be available
    CUDA_VISIBLE_DEVICES = ''
deps =
	pytest
	pytest-cov
commands =
    pip install -r requirements.txt
    python -m spacy download en_core_web_md
    pytest --cov=drbert --cov-config .coveragerc -vv

[testenv:report]
deps = 
    coverage
	codacy-coverage
skip_install = true
commands =
	coverage report
    coverage xml
	python-codacy-coverage -r coverage.xml 

[testenv:clean]
deps = 
    coverage
skip_install = true
commands = coverage erase

####################
# Deployment tools #
####################
[testenv:build]
skip_install = true
deps =
    wheel
    setuptools
commands =
    python setup.py -q sdist bdist_wheel

[testenv:release]
skip_install = true
deps =
    {[testenv:build]deps}
    twine >= 1.5.0
commands =
    {[testenv:build]commands}
    twine upload --skip-existing dist/*

####################
# Code Style #
####################
[flake8]
max-line-length = 100

[isort]
force_single_line = true